# GroovyTools

./: .gitignore  README.md  pom.xml
tools-ai/: pom.xml
tools-ai/src/main/groovy/com/kingdeguo/toolsai/: ToolsAiApplication.groovy
tools-ai/src/test/groovy/com/kingdeguo/toolsai/: ToolsAiApplicationTests.groovy
tools-algo/: pom.xml
tools-algo/src/main/groovy/com/kingdeguo/toolalgo/toolsalgo/: ToolsAlgoApplication.groovy
tools-algo/src/main/groovy/com/kingdeguo/toolalgo/toolsalgo/algo/: RandomTool.groovy  WeightedRoundRobinTool.groovy
tools-algo/src/main/groovy/com/kingdeguo/toolalgo/toolsalgo/common/: JavaGenericsTool.groovy
tools-algo/src/main/groovy/com/kingdeguo/toolalgo/toolsalgo/sort/: BubbleSort.groovy  QuickSortTools.groovy
tools-algo/src/test/groovy/com/kingdeguo/toolalgo/toolsalgo/: ToolsAlgoApplicationTests.groovy
tools-common/: pom.xml
tools-common/src/main/groovy/com/kingdeguo/toolscommon/: ToolsCommonApplication.groovy
tools-common/src/main/groovy/com/kingdeguo/toolscommon/util/: RegexTools.groovy  TupleTools.groovy
tools-common/src/test/groovy/com/kingdeguo/toolscommon/: ToolsCommonApplicationTests.groovy
tools-crawler/: pom.xml
tools-crawler/src/main/groovy/com/kingdeguo/toolscrawler/: ToolsCrawlerApplication.groovy
tools-crawler/src/main/groovy/com/kingdeguo/toolscrawler/web/: CookieTools.groovy  HtmlTools.groovy  WebAgentTools.groovy
tools-crawler/src/test/groovy/com/kingdeguo/toolscrawler/: ToolsCrawlerApplicationTests.groovy
tools-db/: pom.xml
tools-db/src/main/groovy/com/kingdeguo/toolsdb/: ToolsDbApplication.groovy
tools-db/src/main/groovy/com/kingdeguo/toolsdb/redis/: RedisTools.groovy
tools-db/src/test/groovy/com/kingdeguo/toolsdb/: ToolsDbApplicationTests.groovy
tools-groovybasic/: pom.xml
tools-groovybasic/src/main/groovy/com/kingdeguo/groovybasic/toolsgroovybasic/: ToolsGroovybasicApplication.groovy
tools-groovybasic/src/main/groovy/com/kingdeguo/groovybasic/toolsgroovybasic/learn/: Basic.groovy
tools-groovybasic/src/test/groovy/com/kingdeguo/groovybasic/toolsgroovybasic/: ToolsGroovybasicApplicationTests.groovy
tools-javabasic/: pom.xml
tools-javabasic/src/main/groovy/com/kingdeguo/javabasic/toolsjavabasic/: StringRelation.groovy  ToolsJavabasicApplication.groovy
tools-javabasic/src/main/groovy/com/kingdeguo/javabasic/toolsjavabasic/guava/: HashBasedTableDemo.groovy  MapDemo.groovy
tools-javabasic/src/main/groovy/com/kingdeguo/javabasic/toolsjavabasic/java8/: Compare.groovy  Demo.java  Demo2.java  ExceptionDemo.java  FloatDemo.java  JavaSentence.java  ListDemo.java  MapDemo.java  SinglePassActionVO.java  StreamDemo.java  StringLen.java
tools-javabasic/src/test/groovy/com/kingdeguo/javabasic/toolsjavabasic/: ToolsJavabasicApplicationTests.groovy
tools-jvm/: pom.xml
tools-jvm/src/main/groovy/com/kingdeguo/toolsjvm/toolsjvm/: ToolsJvmApplication.groovy
tools-jvm/src/main/groovy/com/kingdeguo/toolsjvm/toolsjvm/compile/: README.md  (+2 more)
tools-jvm/src/test/groovy/com/kingdeguo/toolsjvm/toolsjvm/: ToolsJvmApplicationTests.groovy
tools-local/: pom.xml
tools-local/src/main/groovy/com/kingdeguo/toolslocal/toolslocal/: ToolsLocalApplication.groovy
tools-local/src/main/groovy/com/kingdeguo/toolslocal/toolslocal/client/: RandomTool.groovy  VersionTools.groovy
tools-local/src/main/groovy/com/kingdeguo/toolslocal/toolslocal/file/: EncodingTools.groovy  FileCommonTool.groovy  FileCopyByJavaTool.groovy  FileInfo.groovy  FileUploadTool.groovy
tools-local/src/main/groovy/com/kingdeguo/toolslocal/toolslocal/file/csv/: CSVFileTools.groovy
tools-local/src/main/groovy/com/kingdeguo/toolslocal/toolslocal/file/excel/: ExcelFileTools.groovy
tools-local/src/main/groovy/com/kingdeguo/toolslocal/toolslocal/file/java/: JavaFileTools.groovy
tools-local/src/main/groovy/com/kingdeguo/toolslocal/toolslocal/file/pdf/: PdfFileTools.groovy
tools-local/src/main/groovy/com/kingdeguo/toolslocal/toolslocal/file/txt/: README.md  TxtFileTools.groovy
tools-local/src/main/groovy/com/kingdeguo/toolslocal/toolslocal/file/txt/input/: 10月份催单preaskTaskIds.txt  10月份催单preaskTaskIds2.txt  export_result.txt  flowV2List.txt  taskIds.txt
tools-local/src/main/groovy/com/kingdeguo/toolslocal/toolslocal/file/txt/output/: demo2.text
tools-local/src/main/groovy/com/kingdeguo/toolslocal/toolslocal/file/xml/: XmlFilesTools.groovy
tools-local/src/main/groovy/com/kingdeguo/toolslocal/toolslocal/json/: JSONTools.groovy  JsonFileTools.groovy
tools-local/src/main/groovy/com/kingdeguo/toolslocal/toolslocal/net/: ParamTools.groovy
tools-local/src/main/groovy/com/kingdeguo/toolslocal/toolslocal/time/: DataTools.groovy  HaoDate.groovy
tools-local/src/test/groovy/com/kingdeguo/toolslocal/toolslocal/: ToolsLocalApplicationTests.groovy
tools-local/src/test/groovy/com/kingdeguo/toolslocal/toolslocal/json/: JSONToolsTest.groovy
tools-spring/: pom.xml
tools-spring/src/main/groovy/com/kingdeguo/toolsspring/toolsspring/: ToolsSpringApplication.groovy
tools-spring/src/main/resources/: beanUse.xml
tools-spring/src/test/groovy/com/kingdeguo/toolsspring/toolsspring/: ToolsSpringApplicationTests.groovy
tools-springboot/: pom.xml
tools-springboot/src/main/groovy/com/kingdeguo/springboot/toolsspringboot/: ToolsSpringbootApplication.groovy
tools-springboot/src/main/groovy/com/kingdeguo/springboot/toolsspringboot/async/: AsyncConfig.groovy  MyAsyncUncaughtExceptionHandler.groovy  REAMME.md  TaskAsync.groovy  TaskAsyncWithResult.groovy  TaskSync.groovy
tools-springboot/src/main/groovy/com/kingdeguo/springboot/toolsspringboot/mail/: EmailTools.groovy
tools-springboot/src/test/groovy/com/kingdeguo/springboot/toolsspringboot/: ToolsSpringbootApplicationTests.groovy
tools-springboot/src/test/groovy/com/kingdeguo/springboot/toolsspringboot/async/: TaskAsyncTest.groovy  TaskAsyncWithResultTest.groovy  TaskSyncTest.groovy
tools-test/: pom.xml
tools-test/src/main/groovy/com/kingdeguo/toolstest/toolstest/: ToolsTestApplication.groovy
tools-test/src/test/groovy/com/kingdeguo/toolstest/toolstest/: ToolsTestApplicationTests.groovy
(+22 files in other folders)
